<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inventory' inline='true' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inventory' name='textscan.04pxg8j16np72a1cpl0270vsk0yw'>
            <connection class='textscan' directory='C:/Users/podop/Documents/Capstone/Rohlik Project/rohlik-sales-forecasting-challenge-v2' filename='inventory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04pxg8j16np72a1cpl0270vsk0yw' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='unique_id' ordinal='0' />
              <column datatype='integer' name='product_unique_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='L1_category_name_en' ordinal='3' />
              <column datatype='string' name='L2_category_name_en' ordinal='4' />
              <column datatype='string' name='L3_category_name_en' ordinal='5' />
              <column datatype='string' name='L4_category_name_en' ordinal='6' />
              <column datatype='string' name='warehouse' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.04pxg8j16np72a1cpl0270vsk0yw' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='holiday_name' ordinal='1' />
              <column datatype='integer' name='holiday' ordinal='2' />
              <column datatype='integer' name='shops_closed' ordinal='3' />
              <column datatype='integer' name='winter_school_holidays' ordinal='4' />
              <column datatype='integer' name='school_holidays' ordinal='5' />
              <column datatype='string' name='warehouse' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.04pxg8j16np72a1cpl0270vsk0yw' name='sales_train.csv1' table='[sales_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='unique_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='warehouse' ordinal='2' />
              <column datatype='real' name='total_orders' ordinal='3' />
              <column datatype='real' name='sales' ordinal='4' />
              <column datatype='real' name='sell_price_main' ordinal='5' />
              <column datatype='real' name='availability' ordinal='6' />
              <column datatype='real' name='type_0_discount' ordinal='7' />
              <column datatype='real' name='type_1_discount' ordinal='8' />
              <column datatype='real' name='type_2_discount' ordinal='9' />
              <column datatype='real' name='type_3_discount' ordinal='10' />
              <column datatype='real' name='type_4_discount' ordinal='11' />
              <column datatype='real' name='type_5_discount' ordinal='12' />
              <column datatype='real' name='type_6_discount' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.04pxg8j16np72a1cpl0270vsk0yw' name='sales_test.csv' table='[sales_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='unique_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='warehouse' ordinal='2' />
              <column datatype='real' name='total_orders' ordinal='3' />
              <column datatype='real' name='sell_price_main' ordinal='4' />
              <column datatype='real' name='type_0_discount' ordinal='5' />
              <column datatype='real' name='type_1_discount' ordinal='6' />
              <column datatype='real' name='type_2_discount' ordinal='7' />
              <column datatype='real' name='type_3_discount' ordinal='8' />
              <column datatype='real' name='type_4_discount' ordinal='9' />
              <column datatype='real' name='type_5_discount' ordinal='10' />
              <column datatype='real' name='type_6_discount' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.04pxg8j16np72a1cpl0270vsk0yw' name='sales_train.csv' table='[sales_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='unique_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='warehouse' ordinal='2' />
              <column datatype='real' name='total_orders' ordinal='3' />
              <column datatype='real' name='sales' ordinal='4' />
              <column datatype='real' name='sell_price_main' ordinal='5' />
              <column datatype='real' name='availability' ordinal='6' />
              <column datatype='real' name='type_0_discount' ordinal='7' />
              <column datatype='real' name='type_1_discount' ordinal='8' />
              <column datatype='real' name='type_2_discount' ordinal='9' />
              <column datatype='real' name='type_3_discount' ordinal='10' />
              <column datatype='real' name='type_4_discount' ordinal='11' />
              <column datatype='real' name='type_5_discount' ordinal='12' />
              <column datatype='real' name='type_6_discount' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_unique_id]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1_category_name_en]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2_category_name_en]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L3_category_name_en]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L4_category_name_en]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_name]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shops_closed]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winter_school_holidays]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_holidays]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_price_main (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_0_discount (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_1_discount (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_2_discount (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_3_discount (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_4_discount (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_5_discount (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_6_discount (sales_train.csv1)]</local-name>
            <parent-name>[sales_train.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (sales_test.csv)]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse (sales_test.csv)]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_price_main]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_0_discount]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_1_discount]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_2_discount]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_3_discount]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_4_discount]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_5_discount]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_6_discount]</local-name>
            <parent-name>[sales_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_price_main (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_0_discount (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_1_discount (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_2_discount (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_3_discount (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_4_discount (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_5_discount (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_6_discount (sales_train.csv)]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount' datatype='real' name='[Calculation_1396397396323880960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    [type_0_discount (sales_train.csv)],&#13;&#10;MAX(&#13;&#10;    [type_1_discount (sales_train.csv)],&#13;&#10;    MAX(&#13;&#10;        [type_2_discount (sales_train.csv)],&#13;&#10;        MAX(&#13;&#10;            [type_3_discount (sales_train.csv)],&#13;&#10;            MAX(&#13;&#10;                [type_4_discount (sales_train.csv)],&#13;&#10;                MAX([type_5_discount (sales_train.csv)], [type_6_discount (sales_train.csv)])&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1396397396350025729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [warehouse (calendar.csv)]&#13;&#10;    WHEN &apos;Prague_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_2&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_3&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Brno_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Munich_1&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Frankfurt_1&apos; THEN &apos;Germany&apos;&#13;&#10;    ELSE &apos;Hungury&apos;&#13;&#10;END' />
      </column>
      <column caption='Country(Sales_train)' datatype='real' name='[Calculation_1396397396362321923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Warehouse (Sales Train.Csv1)])]&#13;&#10;    WHEN &apos;Prague_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_2&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_3&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Brno_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Munich_1&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Frankfurt_1&apos; THEN &apos;Germany&apos;&#13;&#10;    ELSE &apos;Hungury&apos;&#13;&#10;END' />
      </column>
      <column caption='Country(sales_train)' datatype='string' name='[Calculation_1396397396362821636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [warehouse (sales_train.csv1)]&#13;&#10;    WHEN &apos;Prague_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_2&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_3&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Brno_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Munich_1&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Frankfurt_1&apos; THEN &apos;Germany&apos;&#13;&#10;    ELSE &apos;Hungury&apos;&#13;&#10;END' />
      </column>
      <column caption='Discount(Sales_train1)' datatype='real' name='[Calculation_1396397396371881990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    [type_0_discount (sales_train.csv1)],&#13;&#10;MAX(&#13;&#10;    [type_1_discount (sales_train.csv1)],&#13;&#10;    MAX(&#13;&#10;        [type_2_discount (sales_train.csv1)],&#13;&#10;        MAX(&#13;&#10;            [type_3_discount (sales_train.csv1)],&#13;&#10;            MAX(&#13;&#10;                [type_4_discount (sales_train.csv1)],&#13;&#10;                MAX([type_5_discount (sales_train.csv1)], [type_6_discount (sales_train.csv1)])&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Discount_Category' datatype='string' name='[Calculation_1396397396372561927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_1396397396371881990]&gt;0 THEN &apos;1&apos; ELSE &apos;0&apos; END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1396397396378415112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date (sales_train.csv)])' />
      </column>
      <column caption='Avg Sales per Order' datatype='real' name='[Calculation_1816921012567867395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]/[total_orders]' />
      </column>
      <column caption='L1 category name en' datatype='string' name='[L1_category_name_en]' role='dimension' type='nominal' />
      <column caption='L2 category name en' datatype='string' name='[L2_category_name_en]' role='dimension' type='nominal' />
      <column caption='L3 category name en' datatype='string' name='[L3_category_name_en]' role='dimension' type='nominal' />
      <column caption='L4 category name en' datatype='string' name='[L4_category_name_en]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_AA6A8C685FFE4CFF84B3D05B7F3DCF42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_DD600C6ACB374FAB8D3E071B79DAFBEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_test.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_test.csv_0695EE8BF79540DA9B24E54DDBDD7699]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_train.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_train.csv_4E0C68DAD18D44218D722A2A86F2AD91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_train.csv1' datatype='table' name='[__tableau_internal_object_id__].[sales_train.csv_95B78CF867914023A9D419476D8B85E8]' role='measure' type='quantitative' />
      <column caption='Availability (Sales Train.Csv1)' datatype='real' name='[availability (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='real' name='[availability]' role='measure' type='quantitative' />
      <column caption='Date (Calendar.Csv)' datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Sales Train.Csv)' datatype='date' name='[date (sales_train.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Sales Train.Csv1)' datatype='date' name='[date (sales_train.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Holiday Name' datatype='string' name='[holiday_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Unique Id' datatype='integer' name='[product_unique_id]' role='dimension' type='ordinal' />
      <column caption='Sales (Sales Train.Csv1)' datatype='real' name='[sales (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='School Holidays' datatype='integer' name='[school_holidays]' role='measure' type='quantitative' />
      <column caption='Sell Price Main (Sales Train.Csv)' datatype='real' name='[sell_price_main (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Sell Price Main (Sales Train.Csv1)' datatype='real' name='[sell_price_main (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Sell Price Main' datatype='real' name='[sell_price_main]' role='measure' type='quantitative' />
      <column caption='Shops Closed' datatype='integer' name='[shops_closed]' role='measure' type='quantitative' />
      <column caption='Total Orders (Sales Train.Csv)' datatype='real' name='[total_orders (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Total Orders (Sales Train.Csv1)' datatype='real' name='[total_orders (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='real' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Type 0 Discount (Sales Train.Csv)' datatype='real' name='[type_0_discount (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Type 0 Discount (Sales Train.Csv1)' datatype='real' name='[type_0_discount (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Type 0 Discount' datatype='real' name='[type_0_discount]' role='measure' type='quantitative' />
      <column caption='Type 1 Discount (Sales Train.Csv)' datatype='real' name='[type_1_discount (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Type 1 Discount (Sales Train.Csv1)' datatype='real' name='[type_1_discount (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Type 1 Discount' datatype='real' name='[type_1_discount]' role='measure' type='quantitative' />
      <column caption='Type 2 Discount (Sales Train.Csv)' datatype='real' name='[type_2_discount (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Type 2 Discount (Sales Train.Csv1)' datatype='real' name='[type_2_discount (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Type 2 Discount' datatype='real' name='[type_2_discount]' role='measure' type='quantitative' />
      <column caption='Type 3 Discount (Sales Train.Csv)' datatype='real' name='[type_3_discount (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Type 3 Discount (Sales Train.Csv1)' datatype='real' name='[type_3_discount (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Type 3 Discount' datatype='real' name='[type_3_discount]' role='measure' type='quantitative' />
      <column caption='Type 4 Discount (Sales Train.Csv)' datatype='real' name='[type_4_discount (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Type 4 Discount (Sales Train.Csv1)' datatype='real' name='[type_4_discount (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Type 4 Discount' datatype='real' name='[type_4_discount]' role='measure' type='quantitative' />
      <column caption='Type 5 Discount (Sales Train.Csv)' datatype='real' name='[type_5_discount (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Type 5 Discount (Sales Train.Csv1)' datatype='real' name='[type_5_discount (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Type 5 Discount' datatype='real' name='[type_5_discount]' role='measure' type='quantitative' />
      <column caption='Type 6 Discount (Sales Train.Csv)' datatype='real' name='[type_6_discount (sales_train.csv)]' role='measure' type='quantitative' />
      <column caption='Type 6 Discount (Sales Train.Csv1)' datatype='real' name='[type_6_discount (sales_train.csv1)]' role='measure' type='quantitative' />
      <column caption='Type 6 Discount' datatype='real' name='[type_6_discount]' role='measure' type='quantitative' />
      <column caption='Unique Id (Sales Test.Csv)' datatype='integer' name='[unique_id (sales_test.csv)]' role='dimension' type='ordinal' />
      <column caption='Unique Id (Sales Train.Csv)' datatype='integer' name='[unique_id (sales_train.csv)]' role='dimension' type='ordinal' />
      <column caption='Unique Id (Sales Train.Csv1)' datatype='integer' name='[unique_id (sales_train.csv1)]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column caption='Warehouse (Calendar.Csv)' datatype='string' name='[warehouse (calendar.csv)]' role='dimension' type='nominal' />
      <column caption='Warehouse (Sales Test.Csv)' datatype='string' name='[warehouse (sales_test.csv)]' role='dimension' type='nominal' />
      <column caption='Warehouse (Sales Train.Csv)' datatype='string' name='[warehouse (sales_train.csv)]' role='dimension' type='nominal' />
      <column caption='Warehouse (Sales Train.Csv1)' datatype='string' name='[warehouse (sales_train.csv1)]' role='dimension' type='nominal' />
      <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
      <column caption='Winter School Holidays' datatype='integer' name='[winter_school_holidays]' role='measure' type='quantitative' />
      <column-instance column='[holiday]' derivation='Attribute' name='[attr:holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shops_closed]' derivation='Attribute' name='[attr:shops_closed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_orders]' derivation='Attribute' name='[attr:total_orders:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_unique_id]' derivation='None' name='[none:product_unique_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1396397396323880960]' derivation='Sum' name='[sum:Calculation_1396397396323880960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[holiday]' derivation='Sum' name='[sum:holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales (sales_train.csv1)]' derivation='Sum' name='[sum:sales (sales_train.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shops_closed]' derivation='Sum' name='[sum:shops_closed:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Name,Product Unique Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:product_unique_id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='Date (Sales Train.Csv)' datatype='date' name='[date (sales_train.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (sales_train.csv)]' derivation='Month' name='[mn:date (sales_train.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[mn:date (sales_train.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='Date (Sales Train.Csv)' datatype='date' name='[date (sales_train.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (sales_train.csv)]' derivation='Month' name='[mn:date (sales_train.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[warehouse (sales_train.csv)]' derivation='None' name='[none:warehouse (sales_train.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse (Sales Train.Csv)' datatype='string' name='[warehouse (sales_train.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:warehouse (sales_train.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[mn:date (sales_train.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column-instance column='[warehouse (sales_test.csv)]' derivation='None' name='[none:warehouse (sales_test.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='real' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Warehouse (Sales Test.Csv)' datatype='string' name='[warehouse (sales_test.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:warehouse (sales_test.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:total_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:total_orders:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:warehouse (sales_test.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='L1 category name en' datatype='string' name='[L1_category_name_en]' role='dimension' type='nominal' />
            <column caption='L4 category name en' datatype='string' name='[L4_category_name_en]' role='dimension' type='nominal' />
            <column-instance column='[L1_category_name_en]' derivation='None' name='[none:L1_category_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[L4_category_name_en]' derivation='None' name='[none:L4_category_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[rank:sum:sales:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L1_category_name_en:nk]' direction='DESC' measure-to-sort-by='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L4_category_name_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[rank:sum:sales:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L1_category_name_en:nk] / [federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L4_category_name_en:nk])</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='Country' datatype='string' name='[Calculation_1396397396350025729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [warehouse (calendar.csv)]&#13;&#10;    WHEN &apos;Prague_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_2&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Prague_3&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Brno_1&apos; THEN &apos;Czech Republic&apos;&#13;&#10;    WHEN &apos;Munich_1&apos; THEN &apos;Germany&apos;&#13;&#10;    WHEN &apos;Frankfurt_1&apos; THEN &apos;Germany&apos;&#13;&#10;    ELSE &apos;Hungury&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[holiday]' derivation='Attribute' name='[attr:holiday:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Calendar.Csv)' datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1396397396350025729]' derivation='None' name='[none:Calculation_1396397396350025729:nk]' pivot='key' type='nominal' />
            <column caption='Sales (Sales Train.Csv1)' datatype='real' name='[sales (sales_train.csv1)]' role='measure' type='quantitative' />
            <column caption='Shops Closed' datatype='integer' name='[shops_closed]' role='measure' type='quantitative' />
            <column-instance column='[sales (sales_train.csv1)]' derivation='Sum' name='[sum:sales (sales_train.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[shops_closed]' derivation='Sum' name='[sum:shops_closed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (calendar.csv)]' derivation='Day-Trunc' name='[tdy:date (calendar.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse (Calendar.Csv)' datatype='string' name='[warehouse (calendar.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date (calendar.csv)]' derivation='Year' name='[yr:date (calendar.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:Calculation_1396397396350025729:nk]'>
            <groupfilter function='member' level='[none:Calculation_1396397396350025729:nk]' member='&quot;Czech Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[yr:date (calendar.csv):ok]'>
            <groupfilter function='member' level='[yr:date (calendar.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:Calculation_1396397396350025729:nk]</column>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[yr:date (calendar.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[attr:holiday:qk]' />
              <text column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:shops_closed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales (sales_train.csv1):qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[tdy:date (calendar.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sellprice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[product_unique_id]' derivation='None' name='[none:product_unique_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Unique Id' datatype='integer' name='[product_unique_id]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sell Price Main (Sales Train.Csv)' datatype='real' name='[sell_price_main (sales_train.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_price_main (sales_train.csv)]' derivation='Sum' name='[sum:sell_price_main (sales_train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:product_unique_id:ok]' />
              <tooltip column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sell_price_main (sales_train.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='Weekday' datatype='string' name='[Calculation_1396397396378415112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date (sales_train.csv)])' />
            </column>
            <column caption='Date (Sales Train.Csv)' datatype='date' name='[date (sales_train.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1396397396378415112]' derivation='None' name='[none:Calculation_1396397396378415112:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:Calculation_1396397396378415112:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:Calculation_1396397396378415112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column-instance column='[warehouse (sales_train.csv)]' derivation='None' name='[none:warehouse (sales_train.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse (Sales Train.Csv)' datatype='string' name='[warehouse (sales_train.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:warehouse (sales_train.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prague_1&quot;</bucket>
              <bucket>&quot;Brno_1&quot;</bucket>
              <bucket>&quot;Prague_3&quot;</bucket>
              <bucket>&quot;Budapest_1&quot;</bucket>
              <bucket>&quot;Prague_2&quot;</bucket>
              <bucket>&quot;Munich_1&quot;</bucket>
              <bucket>&quot;Frankfurt_1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:warehouse (sales_train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Bakery L4_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='L4 category name en' datatype='string' name='[L4_category_name_en]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[L4_category_name_en]' derivation='None' name='[none:L4_category_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L4_category_name_en:nk]'>
            <groupfilter function='member' level='[none:L4_category_name_en:nk]' member='&quot;Bakery_L4_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[rank:sum:sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L4_category_name_en:nk]</column>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[rank:sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Fruit and Vegetable L4_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='L4 category name en' datatype='string' name='[L4_category_name_en]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[L4_category_name_en]' derivation='None' name='[none:L4_category_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L4_category_name_en:nk]'>
            <groupfilter function='member' level='[none:L4_category_name_en:nk]' member='&quot;Fruit and vegetable_L4_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[rank:sum:sales:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:L4_category_name_en:nk]</column>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[rank:sum:sales:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='Discount' datatype='real' name='[Calculation_1396397396323880960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    [type_0_discount (sales_train.csv)],&#13;&#10;MAX(&#13;&#10;    [type_1_discount (sales_train.csv)],&#13;&#10;    MAX(&#13;&#10;        [type_2_discount (sales_train.csv)],&#13;&#10;        MAX(&#13;&#10;            [type_3_discount (sales_train.csv)],&#13;&#10;            MAX(&#13;&#10;                [type_4_discount (sales_train.csv)],&#13;&#10;                MAX([type_5_discount (sales_train.csv)], [type_6_discount (sales_train.csv)])&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Date (Sales Train.Csv)' datatype='date' name='[date (sales_train.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (sales_train.csv)]' derivation='MY' name='[my:date (sales_train.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1396397396323880960]' derivation='Sum' name='[sum:Calculation_1396397396323880960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Type 0 Discount (Sales Train.Csv)' datatype='real' name='[type_0_discount (sales_train.csv)]' role='measure' type='quantitative' />
            <column caption='Type 1 Discount (Sales Train.Csv)' datatype='real' name='[type_1_discount (sales_train.csv)]' role='measure' type='quantitative' />
            <column caption='Type 2 Discount (Sales Train.Csv)' datatype='real' name='[type_2_discount (sales_train.csv)]' role='measure' type='quantitative' />
            <column caption='Type 3 Discount (Sales Train.Csv)' datatype='real' name='[type_3_discount (sales_train.csv)]' role='measure' type='quantitative' />
            <column caption='Type 4 Discount (Sales Train.Csv)' datatype='real' name='[type_4_discount (sales_train.csv)]' role='measure' type='quantitative' />
            <column caption='Type 5 Discount (Sales Train.Csv)' datatype='real' name='[type_5_discount (sales_train.csv)]' role='measure' type='quantitative' />
            <column caption='Type 6 Discount (Sales Train.Csv)' datatype='real' name='[type_6_discount (sales_train.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[my:date (sales_train.csv):ok]'>
            <groupfilter from='202008' function='range' level='[my:date (sales_train.csv):ok]' to='202405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[my:date (sales_train.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:Calculation_1396397396323880960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk] + [federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:Calculation_1396397396323880960:qk])</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[my:date (sales_train.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_unique_id]' derivation='None' name='[none:product_unique_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Unique Id' datatype='integer' name='[product_unique_id]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders (sales_train.csv)]' derivation='Sum' name='[sum:total_orders (sales_train.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders (Sales Train.Csv)' datatype='real' name='[total_orders (sales_train.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:product_unique_id:ok]' />
              <lod column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:total_orders (sales_train.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e3b31' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory' name='federated.0wjjkav06u0rii15tydlf0ejo8i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjjkav06u0rii15tydlf0ejo8i7'>
            <column-instance column='[product_unique_id]' derivation='Attribute' name='[attr:product_unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_id (sales_train.csv)]' derivation='Attribute' name='[attr:unique_id (sales_train.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Product Unique Id' datatype='integer' name='[product_unique_id]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Id (Sales Train.Csv)' datatype='integer' name='[unique_id (sales_train.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[attr:unique_id (sales_train.csv):qk]' />
              <tooltip column='[federated.0wjjkav06u0rii15tydlf0ejo8i7].[attr:product_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[sum:sales:qk]</rows>
        <cols>[federated.0wjjkav06u0rii15tydlf0ejo8i7].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
